<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrates AWS AppConfig into the Microsoft.Extensions.Configuration ecosystem.</Description>
  </PropertyGroup>

  <Import Project="Package.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Primitives" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.JsonValueKind" Alias="J" />
    <Using Include="Tiger.AppConfig" />
    <Using Include="Tiger.AppConfig.Resources" Static="true" />
  </ItemGroup>

</Project>
