# Tiger-AppConfig

./: .editorconfig  .gitlab-ci.yml  AppConfig.sln  CHANGELOG.md  Directory.Build.props  README.md  stylecop.json
src/: Package.props
src/Tiger.AppConfig/: AppConfigConfigurationBuilderExtensions.cs  AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  AppConfigOptions.cs  ConfigurationEqualityComparer.cs  Package.props  Tiger.AppConfig.csproj  TigerAppConfigConfigurationExtensions.cs
src/Tiger.AppConfig.AspNetCore/: .editorconfig  Package.props  Tiger.AppConfig.AspNetCore.csproj  TigerAppConfigApplicationBuilderExtensions.cs
src/Tiger.AppConfig/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx
unit/: .editorconfig  ConfigurationEqualityTests.cs  ConfigurationKey.cs  Generators.cs  NormalizationTests.cs  ReloadTests.cs  SpanExtensions.cs  Test.csproj
