<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />

    <ProjectReference Include="..\src\Tiger.AppConfig\Tiger.AppConfig.csproj" />

    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

    <Using Include="FsCheck" />
    <Using Include="FsCheck.Xunit" />
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>
  
</Project>
